SECRET_KEY=django-insecure-xdeq7^g&e1a5obo+m+2gwt7#5!c1gqg(=$$k7bs_1-+xi=z_hh
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
LANGUAGE_CODE=ru-ru
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

SECURE_HASH_ALGORITHM=hashlib.sha512
AUTH_TOKEN_CHARACTER_LENGTH=64
TOKEN_LIMIT_PER_USER=None
AUTO_REFRESH=False
MIN_REFRESH_INTERVAL=60


DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db_name
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
